DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=database

RABBITMQ_URL=amqp://rabbitmq
RABBITMQ_PORT=5672

USER_SERVICE_PORT=3000

# Paste your link here
PUSH_NOTIFICATION_DESTINATION=paste_your_link
